body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    flex: 1;
  }
  
  button {
    padding: 10px;
    font-size: 16px;
    background-color: #3b82f6;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #93c5fd;
    cursor: not-allowed;
  }
  